%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[oneside,11pt]{ltjsarticle}

%\usepackage[utf8]{inputenc}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage[no-math]{fontspec}
\newfontfeature{Microtype}{protrusion=quality;expansion=quality;tracking=true;}
\defaultfontfeatures{Microtype,Fractions=Off,Scale=MatchLowercase,Ligatures=TeX,
  SmallCapsFeatures={Letters=SmallCaps,Renderer=Basic}}
\setmainfont[
  BoldFont={MinionPro_Bold},
  ItalicFont={MinionPro_It},
  BoldItalicFont={MinionPro_BoldIt}
]{MinionPro_Regular}
\setsansfont[
  %BoldFont={RobotoCondensed_Bold},
  %ItalicFont={RobotoCondensed_Italic},
  %BoldItalicFont={RobotoCondensed_BoldItalic},
  %SmallCapsFont={RobotoCondensed_Regular}
]{TeXGyreHeros}
%%%\setmonofont[
%%%  BoldFont={SourceCodePro_Bold},
%%%  ItalicFont={SourceCodePro_It},
%%%  BoldItalicFont={SourceCodePro_BoldIt},
%%%  SmallCapsFont={SourceCodePro_Regular}
%%%]{SourceCodePro_Regular}
\usepackage{luatexja}
%\usepackage{luatexja-fontspec}
\usepackage{lualatex-math}
\usepackage{unicode-math}
\usepackage[fleqn,tbtags]{mathtools}
\usepackage{xfrac}

\usepackage[normalem]{ulem} % to underline my name
\usepackage{hyphenat}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber,autocite=inline,hyperref=true,backref=true]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\let\autocite=\parencite
\bibliography{bibliography/doctors-bibliography}

%\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage[hmarginratio=1:1,top=30mm,bottom=30mm,left=25mm,right=25mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage[linesnumbered,algoruled]{algorithm2e}
\usepackage{longtable}
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{multirow}
\renewcommand{\arraystretch}{.8}
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{tikz,tikz-qtree,tikz-qtree-compat}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\textwidth]{#1}}
%\renewcommand{\includegraphics}[1]{\Oldincludegraphics[height=.4\textheight]{#1}}

\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}

\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{enumitem}
\setlist{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\large\bfseries\sffamily} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
%\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\titleformat{\section}[block]{\Large\scshape}{\thesection}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large\scshape}{\thesubsection}{1em}{} % Change the look of the section titles
\titleformat{\subsubsection}[block]{\normalsize\scshape}{\thesubsubsection}{1em}{} % Change the look of the section titles

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\setlength{\parskip}{1pt}
\setlength{\parsep}{1pt}
\setlength{\headsep}{1pt}
\setlength{\topskip}{1pt}
\setlength{\topmargin}{1pt}
\setlength{\topsep}{1pt}
\setlength{\partopsep}{1pt}

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancyplain} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\fancyfoot[C]{\thepage} % Custom footer text

$if(listings)$
\usepackage{listings}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-5mm}\fontsize{18pt}{10pt}\selectfont\sffamily\textbf{$title$} $if(subtitle)$\\\vspace{6pt} \large --\textbf{$subtitle$}-- $endif$} % Article title

\author{
  \large
  \textsc{$author$}$if(author-comment)$\thanks{$author-comment$}$endif$\\[2mm] % Your name
  \normalsize $author-affiliation$ \\ % Your institution
  \normalsize\sffamily \href{mailto:$email$}{$email$} % Your email address
  $if(author2)$
  \and
  \large
  \textsc{$author2$}\\[2mm]
  \normalsize $author2-affiliation$\\
  \normalsize\sffamily \href{mailto:$email2$}{$email2$}
  $endif$
  $if(author3)$
  \and
  \large
  \textsc{$author3$}\\[2mm]
  \normalsize $author3-affiliation$\\
  \normalsize\sffamily \href{mailto:$email3$}{$email3$}
  $endif$
}
\date{$date$}

%----------------------------------------------------------------------------------------

\begin{document}

\frenchspacing % Reduces space after periods to make text more compact
\raggedbottom % Makes all pages the height of the text on that page

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

$if(abstract)$
\begin{abstract}

\begin{minipage}{0.8\textwidth}
\noindent $abstract$
\end{minipage}

\end{abstract}
$endif$

$if(tags)$

\begin{center}
\begin{minipage}{0.8\textwidth}
\noindent Keywords:
$for(tags)$
\textit{$tags$},
$endfor$
\end{minipage}
\end{center}

$endif$


%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

$if(columns)$
\begin{multicols}{$columns$}
$endif$

$body$

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\printbibliography[$if(biblio-title)$title=$biblio-title$$else$title={References}$endif$]

%----------------------------------------------------------------------------------------

$if(columns)$
\end{multicols}
$endif$

\end{document}
