\documentclass[twocolumn]{kenkyukai}
%\documentclass{kenkyukai}
\usepackage{jtygm,hangcaption,here}

\renewcommand{\baselinestretch}{1}
%\setlength{\textheight}{23.5cm}
%\setlength{\textwidth}{13.5cm}
%\setlength{\leftmargin}{3cm}
%\setlength{\rightmargin}{3cm}



% 指定ページ数におさめるための工夫

% \itemize 等の隙間を減らす
%\makeatletter
%\def\@listI{\leftmargin\leftmargini \parsep 0pt \topsep 4pt \itemsep 2pt}
%\makeatother


% 行間を狭くする
%\renewcommand{\baselinestretch}{0.9}

\renewcommand{\arraystretch}{0.6}

\usepackage{url}	% required for `\url' (yatex added)
\usepackage[dvips]{graphicx}	% required for `\includegraphics' (yatex added)
\begin{document}


\setcounter{topnumber}{5}%    ページ上部の図表は 5 個まで
\def\topfraction{1.00}%       ページの上 1.00 まで図表で占めて可
\setcounter{bottomnumber}{5}% ページ下部の図表は 5 個まで
\def\bottomfraction{1.00}%    ページの下 1.00 まで図表で占めて可
\setcounter{totalnumber}{10}% ページあたりの図表は 10 個まで
\def\textfraction{0.1}%      ページうち本文が占める割合の下限
%        これを 0 にすると本文が 1 行だけのページが出来る
%        0.04 くらいにすると 1 行だけのページは防げる
%        0.1 くらいが良いかも知れない
\def\floatpagefraction{0.7}%  図表だけのページは少なくとも
                           %  これだけを図表が占める
%そして、\begin{figure} や \begin{table} などのフローティングの配置は
%[tbp] を指定します。 [tb] にすると、「図だけのページ」を作らざるをえな
%くなった場合、これ以降の全ての図が章末に集まってしまいます。
%図を配置する場合、次のように書きます。

%\begin{figure}[tbp]
%\begin{center}
%\epsfile{file=abc.ps,scale=0.7}
%\end{center}
%\vskip -\lastskip \vskip -3pt
%\caption{図の説明}
%\label{fig:label-1}
%\end{figure}



% titlepage で囲まなければ、1 ページ目から本文を始められる
%\begin{titlepage}

\title{%
和歌解析用MeCab辞書の開発\\
\large ---八代集解析済みコーパスによる学習---
}{%
Development of the MeCab Dictionary for Classical Japanese Poems Based
on the {\itshape Hachidaish\={u}} Corpus
}

% \author に所属も書く場合は \organization は空にする
% 英語の所属は長いので、\organization に書いた方がよい
\author{%
山元 啓史
}{%
Hodo\v{s}\v{c}ek Hilofumi Yamamoto
}

% 所属を別に書く時はこちらに書く(名前の後ろに \dag 等をつける)
\organization{%
東京工業大学
}{%
Tokyo Institute of Technology
}

% 日本語アブストラクト
\begin{jabstract}

\hspace*{1zw}本稿では八代集(905年頃〜1205年)用の品詞解析済みコーパスと品
詞タグつき辞書を用いて、CRF (Conditional Random Field) 法による連接コス
ト計算を実施し、二十一代集(905年頃〜1439年)に対応した和歌用形態素解析辞書
の開発について述べる。
八代集テキストのCRFによる連接コスト学習の結果、90.3\%の連接が正しく解析
できた。この辞書をもとに今後徐々に二十一代集テキストを増やしながら、
辞書を育て、最終的には二十一代集対応の辞書に仕上げていく。

キーワード：和歌、辞書編集、形態素解析、八代集、二十一代集、連接コスト
\end{jabstract}

% English Abstract
\begin{eabstract}
This paper addresses the development of the dictionary of
 the  {\itshape Nij\={u}ichidaish\={u}} (ca.\,905--1439)
 for MeCab, morphological analysis parser, based on the dictionary of
 the {\itshape Hachidaish\={u}} (ca.\,905--1205).
 The CRF (Conditional Random Fields) method is used to calculate
 connection rules weights which indicate the coherance of any two
 words (bigrams) in corpus/sentences.
 As a result of the compilation of a dictionary, 90.3\% of the parsing
 accuracy is obtained.

Keywords:
classical Japanese poetry
dictionary compilation
morphological parser,
the {\itshape Hachidaish\={u}},
the {\itshape Nij\={u}ichidaish\={u}},
connection rules weights
\end{eabstract}

\maketitle

%\end{titlepage}

\section{はじめに}

山元\cite{yamagen2007a}は和歌用の形態素解析辞書および形態素解析システム
khを開発した。
その対象は八代集（905年頃〜1205年）に限定されていた。
本研究の大きな目的の一つは、その辞書を八代集から二十一代集（905年〜1439
年）に解析可能対象を拡大することである。
ところが、この八代集辞書には連接規則情報がないため、
未知のフレーズはうまく解析できず、入出力を逐一確認し、
適切な解析が得られるように辞書を育てなければならなく、
膨大な作業を要していた。
そこで、本研究では八代集辞書を初期基本辞書として用い、
二十一代集の処理を通して用語の連接規則情報を計算処理によって学習し、二十
一代集用解析辞書に仕上げることを試みる。


\subsection{語彙の体系を目で見てみたい}

%\paragraph{語彙の体系を目で見てみたい：}

\begin{figure*}[tbp]\centering
% \includegraphics[width=15cm,height=1cm]{rs-birds-j.eps}
 \includegraphics[width=14cm]{rs-birds-j.eps}
 \vskip -\lastskip \vskip -10pt
 \captionwidth=14cm
 \hangcaption
[鶯と時鳥の統合モデル]
{{\bfseries 鶯と時鳥の合成グラフモデル}: 鶯と時鳥の２語について、古今集
 の和歌とその現代語を比較し、グラフで描いた。網掛けは共有ノード。楕円
 は和歌の語、矩形は現代語訳にのみ現れた語。エッジの数字は共出現の頻度。
山元\cite{yamagen2006a}より。}
\label{fig:rs-birds-j}
\end{figure*}

さて、語と語は互いに結びつきあって、どんな意味のまとまりを作っているのだ
ろうか。
和歌の場合なら「梅と鴬」、「桜と時鳥」、「吉野と桜」、「龍田と紅葉」のよ
うに和歌ならではのコンビネーションが思い浮かぶが、このようなコンビネーショ
ンはいくつぐらい、どんな種類が存在し、どんな意味合いで、どの時代から使わ
れはじめ、それらは互いにどれぐらいの強さで結びついているのだろうか。


和歌研究者の直観や経験だけでは即答しにくいコンビネーションを実際に和歌デー
タから獲得する企みとして、図~\ref{fig:rs-birds-j}に示す可視化モデルを作
成し、和歌用語の体系について論考を重ねてきた。
たとえば、地名の例でいうなら「龍田」は紅葉彩る秋の風景、「吉野」は桜をと
りまく春の花模様として有名であるが、可視化モデルを通して見るとそれだけで
なく「龍田」は「神の地」、「吉野」は「人間世界／世俗の地」というまとまり
をも観察することができた\cite{yamagen2006a}。
その後、2009年までに八代集用語について辞書とシソーラスを整備し
\cite{yamagen2007a,yamagen2009a}、八代集限定ではあるが、和歌用語の可視化
モデルを完成させた。本研究はこれを基礎にして、八代集（905年頃〜1205年、
9440首）の300年間だけでなく、二十一代集（905年頃〜1439年、25,648首）、
534年間の大きな古典の知識を蓄積し、体系化を進めるのが究極的な目的ではあ
るが、いくつかの基本的な問題点があるので、ここではその問題と解決について
多少説明を加えたい。


\subsection{辞書開発の必要性}
%\paragraph{辞書開発の必要性：}

八代集から二十一代集に処理対象を拡張すると、分析できる時代が500年間に広
がるだけでなく、歌の数も25,000首以上になる。データが多くなればなるほど、
語と語の組合せ頻度もある程度得られ、語相互の連接規則を統計的に推定するに
は都合がよい。
しかし、そのためには単位分析（歌を単語に分割し、品詞名を各単語に付ける作
業）が必要であるが、25,000首のすべてに対し、手作業で行うには限界がある。
たとえば、単語の分割は一通りではなく、長く切る場合（例「うらふきかへす」）
もあれば、短く切る場合（「うら/ふき/かへす」）もあり、切り方を統一してお
かなければ、語彙一覧表に見られる単語の種類や頻度が異なり、結果的に出現頻
度計算が無意味になってしまう。
さらに、これを人手によって行うとなると切り方の判断に揺れが生じ、不統一な
データができてしまう。
均一な処理を何度も繰り返し実施するには、量の多少に関わらず計算機で行うべ
きである。


従来にも和歌を計算機処理する試みはいくつか存在する。
たとえば、近藤ら\cite{mkondo01b,kondo2001b}によるNグラム統計による方法や
竹田ら\cite{takeda00b}の LCS（Longest Common Subsequence）法などである。
いずれも辞書を用いずに文字列のみを操作して、その目的に応じた研究成果をあ
げている。
しかしながら、古典知識を蓄積するためには、活用語を基本語に変換、表記を１
つ（あるいは意味コード）に統一して、文法や意味の構造も柔軟かつ汎用的に取
り扱いたい。
文字列をそのまま扱う（あるいは一般の古語辞典を転用する）方法では、異なる
表記の同語（異形同語：たとえば、京都の地名「音羽川」はその形が「おとは／
をとは／音羽」と「かは／がは／川／河」の組合せ数存在する）、
同じ表記の異語（同形異語：たとえば、ワ行下二段動詞「植う」の未然形あるい
は連用形と一般名詞「上」は共に「うへ」である）の判別、
宛て字（たとえば「立覧[たつらむ]」、「契剣[ちぎりけん]」、
「思ふ蝶[おもふてふ]」など）における単語の分割と品詞の特定、
基本単語（特に目、手のような身体語）、助詞・助動詞に多く見られる一音節単
語の特定は難しい。

従来、機械学習によって辞書の連接情報を得るには大量の処理済みコーパスが必
要とされてきた。しかしながら、和歌の電子テキストはあるものの、機械学習に
よって連接規則を得るほどの量の【処理済みコーパス】はなく、ひとつひとつ手
作業によって解析済みコーパスを作成せざるを得なかった。

\subsection{和歌特有の問題点}

和歌を計算処理するためには和歌特有の問題点があり、十分注意して取り扱わな
ければならない。
たとえば、和歌の表記に
\textcircled{{\scriptsize 1}}二句切れ、三句切れのように歌の途中で意味上
終るものがあるが、句点などなく明示的に文の終りを示す手がかりがない。
歌の途中で文が終っているのか、次の句を修飾しているのかがわからないため、
連体形なのか終止形なのか判別できない。
\textcircled{{\scriptsize 2}}和歌大系本やデータベースの中には、あらかじ
め「／」のような句の切れ目を示す記号を入れたものがある場合とない場合があ
る。
\textcircled{{\scriptsize 3}}「ゝ」や「＼／」などの踊り字がある場合とな
い場合がある。
特に「ゝ」の場合、前の語尾に同じ音が語頭に続く場合、たとえ単語をまたいで
いても「ゝ」が当てられている場合があり、分割・集計した後、それがどの語で
あったのか分からなくなってしまう。
\textcircled{{\scriptsize 4}}仮名文には清濁の明示はないが、大系本には読
者への便宜を図り、清濁や漢字を適当に施したものがある。しかし、清濁を明示
しないことで掛詞を示す場合は清濁をつけないこともある。

\subsection{八代集辞書の問題点}

山元\cite{yamagen2007a}の八代集辞書には連接規則に関わる情報がない。
その代わりに八代集に見られる単語の連鎖パターンをすべて登録してあり、適切
な出力が得られるようにしてある。
古文には単音節の単語が複数連接して、ひとまとまりの意味を示すことが多い。
たとえば、「ながめせしまに」は「ながめ」「せ」「し」「ま」「に」に分解さ
れ、「ながめ」以外は一音節のすべて品詞の異なる単語が連接している。
山元\cite{yamagen2007a}は、このような複合した語群を単純に辞書に登録して、
見出語と解析済品詞列を入れ換えるだけの、最長一致法による品詞タグづけシス
テムを開発した\footnote{言い換えれば、八代集（約9,500首）に存在する連接
パターンを異なる表記も含めてすべて人手で辞書に登録したにすぎない。しかし、
この作業がなければ、揺れのない解析結果は得られなかった。}。

しかしながら、上記方式では未知のパターンはうまく解析できず、新しい連鎖パ
ターンが出てくるたびに辞書を逐一育てなければならなく、膨大な作業を要して
いた。
現代語の形態素解析では、すでに大量の解析済みデータと現代語辞書、そして標
準的な日本語の表記があるため、機械学習による連接規則の学習が可能であり、
その規則を有する辞書を用いて新たな現代文をほぼ完全に近い形で解析すること
ができている。
一方、古語には大量の解析済みデータもなく、連接規則情報つきの辞書もなく、
そして標準的な表記もない。

そこで、本研究では今までに蓄積してきた八代集辞書と八代集解析済みデータを
元手にして、徐々にテキスト量を増やし、最終的に二十一代集処理用に仕上げ
ることを計画する。
まず計算処理により、八代集までの連接規則を学習させ、その未熟な辞
書を用いて二十一代集テキストを少しずつ処理させていく。
始めから二十一代集すべてを処理させたのでは未知語が多く、正しい方向性を持っ
た連接コストの計算が保証されない。
少しずつ処理させ、未知語や誤解析を修正し、それを辞書に反映させ、徐々にテ
キスト量を増やしていき、解析精度も高め、最終的に二十一代集対応の辞書に仕上
げるのである。


\section{方法}

\begin{figure*}[tb]\center
%\includegraphics[bb = 85 248 480 588 , scale=.7, clip]{hoho.ps}
\includegraphics[bb = 95 55 585 475, scale=.5, clip]{hoho_bw.eps}
%\includegraphics[bb = 85 150 515 645 , scale=.6, angle=-90, clip]{hoho2.ps}
% 上じゃないとpdfは作れない。
 \captionwidth=14cm
 \hangcaption
 [辞書開発と連接規則獲得の手順]
 {{\bfseries 辞書開発と連接規則獲得の手順}:
山元\cite{yamagen2007a}開発の
\textcircled{\scriptsize 1}八代集用辞書を
\textcircled{\scriptsize 2}CRF（連接パラメタ推定プログラム）で処理し
\textcircled{\scriptsize 3}二十一代集用の初期辞書を作成。
\textcircled{\scriptsize 4}二十一代集テキストを準備し
\textcircled{\scriptsize 5}MeCab（形態素解析器）と
\textcircled{\scriptsize 3}で
\textcircled{\scriptsize 6}二十一代集を解析。誤りや未知語は手作業で
\textcircled{\scriptsize 7}修正。
\textcircled{\scriptsize 8}修正済データを再び
\textcircled{\scriptsize 2}CRFで処理し、
\textcircled{\scriptsize 3}辞書を作成。
\textcircled{\scriptsize 2}〜\textcircled{\scriptsize 8}を
繰り返し、徐々に精度の高い辞書を得る。}
 \label{fig:method}
\end{figure*}


%\subsection{二十一代集のための辞書開発}
\paragraph{二十一代集のための辞書開発}
研究方法は図\ref{fig:method}に沿って説明する。まず、山元(2007)
\cite{yamagen2007a}開発の
\textcircled{\scriptsize 1}八代集用の解析済みデータと
\textcircled{\scriptsize 2}CRF (Conditional Random Fields) 法
\footnote{\url{http://mecab.sourceforge.net/}}を用いて仮の解析辞書を作成
する。
CRFは語と語のつながりの程度（コスト）を統計的に推定するプログラム
（連接パラメタの推定）で、辞書の主要な部分を生成する。

%\subsection{多種多様な表現形式の収集}
\paragraph{多種多様な表現形式の収集}

つぎに
\textcircled{\scriptsize 4}二十一代集テキストの準備である。
これは国文学研究資料館の二十一代集データベースを用いる\footnote{既に同
館知的財産委員会より利用許諾は得ている。}ほか、古典文学大系本その他をス
キャンし、表記情報（漢字仮名混じり、送り仮名などの異なりや揺れを調査した
ものを追加し、多種多様な表記に対応したテキストデータを作成する。
この作業にはドキュメントスキャナを用いて、電子テキスト化し、コンピュータ
プログラムによって表記の異なりや揺れを一括して収集整理できる状態にしてお
く。しかしながら、手作業によるところも多い。

%\subsection{MeCabで形態素解析}
\paragraph{MeCabで形態素解析}

仮の辞書と二十一代集テキストが準備できれば、
\textcircled{\scriptsize 5}MeCabで形態素解析を行う。
MeCabを本研究に採用した理由は、これが既成の品詞体系に依存しない設計になっ
ており、現代語のみならず古代語であっても独自の品詞体系で形態素解析器が自
作できるからである。
たとえば、守岡\cite{守岡知彦:20080718}はMeCabのこの特徴に注目し、古典中
国語を形態素解析するための辞書を開発している。
本研究の場合でも、和歌にありがちな独自の品詞体系も十分に設定できるものと
判断した。
MeCab辞書の作り方は、MeCab「オリジナル辞書/コーパスからのパラメータ推定」
（\url{http://mecab.sourceforge.net/learn.html}）の手順に従った。

%\subsection{手作業による修正}

MeCabで処理した後、
\textcircled{{\scriptsize 6}}二十一代集の解析済みデータを得られるが、
このデータには誤りや未知語があるので、それを手作業で
\textcircled{{\scriptsize 7}}修正・追加し、
\textcircled{{\scriptsize 8}}修正済みデータを作成する。

%\subsection{辞書の精度をあげていく}
\paragraph{辞書の精度をあげていく}

\textcircled{{\scriptsize 8}}修正済みデータを用いて、
再度
\textcircled{{\scriptsize 2}}CRFで前回よりも精度のよい
\textcircled{{\scriptsize 3}}辞書を作成する。
ただし、このCRFによる辞書作成には大量のメモリと計算速度が必要なので、東
京工業大学のスパコンTSUBAMEを用いて、効率的に行う。
二回目以降の修正作業では、単に辞書の追加や修正だけでなく、品詞体系の見直
しや新たな連接規則の導入も試みる。
これには辞書やテキストを実際に目で追いかけながら、連接規則を分析的に眺め
る作業が不可欠である。この点が本研究における本質的かつ忍耐力が必要な部分
である。
以上、\textcircled{{\scriptsize 2}}〜\textcircled{{\scriptsize 8}}までを
何度も繰り返し、徐々に精度の高い辞書を作成して行く。

\paragraph{時代別・歌集別の辞書の検討}

二十一代集テキストは一度にすべてを処理せず、歌集ごとに辞書に項目を追加し
ながら辞書を育てて行く方法にしておけば、類似の誤解析を減らすことができる
だけでなく、その育てていく過程において、時代別・歌集別に辞書を分割してお
いた法が望ましいかどうかを検討していく。時代別・歌集別に分割した方が効率
が良ければ、辞書開発を通して、それぞれの特徴が抽出できることも考えられる。

以下では、第一段階として、従来の八代集辞書と八代集処理済みコーパスを用い
て、八代集における用語連接コストの学習と、MeCabで八代集テキストを処理してみ
た結果、どの程度の再現率が得られたのかについて報告する。

\section{材料：八代集辞書の収録内容}
%\paragraph{材料：八代集辞書の収録内容}

初期辞書として利用される八代集辞書には、
新編国歌大観CD-ROM版の二十一代集に相当するデータ\cite{kokka1996a}、
国文学研究資料館編集二十一代集データベース\cite{nakamura99a}、
新日本古典文学大系本二十一代集に相当する書籍
%\cite{kojima-arai89a, katagiri1990a, komachiya1990a, jkubota1994a,
%kkk1989a, km1993a, ta1992a}、
その他、新潮日本古典集成の新古今集、
%\cite{jkubota1979a}、
ヴァージニア大学日本語テキストイニシアティブ
（\url{http://etext.lib.virginia.edu/japanese/}）
監修の二十一代集データから、
それらにすべてに見られる用語がそれぞれの表記で登録されている。
MeCabによる処理実験に用いるテキストは国文学研究資料館二十一代集データ
ベースの中の八代集のすべての和歌を用いる。

\begin{table*}[tbp]\centering
\small
\vskip -\lastskip \vskip -1\baselineskip
\captionwidth=14cm
\hangcaption{{\bfseries MeCab用に整理しなおした八代集辞書（Seed辞書の例）}}
\label{tab:eightdb}
%\vspace{-.5\baselineskip}
\def\tabcolsep{4pt}
 \begin{tabular}[b]{l}\noalign{\hrule height .8pt}
うつつ,0,0,0,名詞,一般,*,*,*,*,現,うつつ,*,* \rule{0pt}{2.5ex}  \\
うつぶしそめ,0,0,0,名詞,一般,*,*,*,*,空五倍子染め,うつぶしぞめ,*,* \\
うつぶしぞめ,0,0,0,名詞,一般,*,*,*,*,空五倍子染め,うつぶしぞめ,*,* \\
うつぶし染め,0,0,0,名詞,一般,*,*,*,*,空五倍子染め,うつぶしぞめ,*,* \\
うつま,0,0,0,動詞,*,*,*,四段・マ行,未,埋む,うづむ,埋ま,うづま \\
うつまき,0,0,0,名詞,一般,*,*,*,*,渦巻,うづまき,*,* \\
うつむ,0,0,0,動詞,*,*,*,下二段・マ行,終,埋む,うづむ,埋む,うづむ \\
うつもるゝ,0,0,0,動詞,*,*,*,下二段・ラ行,体,埋もる,うづもる,埋もるる,うづもるる \\
うつもれ,0,0,0,動詞,*,*,*,下二段・ラ行,未,埋もる,うづもる,埋もれ,うづもれ \\
うつもれ,0,0,0,動詞,*,*,*,下二段・ラ行,未用,埋もる,うづもる,埋もれ,うづもれ \\
うつもれ,0,0,0,動詞,*,*,*,下二段・ラ行,用,埋もる,うづもる,埋もれ,うづもれ \\
うつら,0,0,0,動詞,*,*,*,四段・ラ行,未,移る,うつる,移ら,うつら \\
うつら,0,0,0,動詞,*,*,*,四段・ラ行,未,映る,うつる,映ら,うつら \\
うつら,0,0,0,名詞,一般,*,*,*,*,鶉,うづら,*,* \\
うつり,0,0,0,動詞,*,*,*,四段・ラ行,用,移る,うつる,移り,うつり \\
うつりか,0,0,0,名詞,一般,*,*,*,*,移り香,うつりが,*,* \\
うつりが,0,0,0,名詞,一般,*,*,*,*,移り香,うつりが,*,* \\
うつり香,0,0,0,名詞,一般,*,*,*,*,移り香,うつりが,*,* \\
\end{tabular}
\end{table*}


\section{解析結果}

八代集辞書をMeCab用辞書に変換して、再び八代集テキストを解析し、
評価を実施した。また、八代集以外のテキスト（新後撰和歌集）についても解析
実験を行った。
CRFによる連接コスト学習は、所有の自作パソコン、
Linux Kernel version 2.6.27.15 (gcc version 4.2.4)、
Intel(R)Core(TM)2 Duo CPU E7200 2.53GHz (cache size:3072 KB)、
全記憶容量 2GB、スワップサイズ 20GB で計算した。
すべての和歌テキストを連接コストの学習に用いたかったが、
メモリを使い尽したため、
テキストを国文学研究資料館二十一代集データベースを中心に
メモリ容量極限の11,119行に限定し、連接コストの計算をやり直した。
%上記の和歌テキストを用いてCRFで連接コスト計算を行った結果、
%連接コストの計算には、3,575,284の形態的特徴(主に品詞)を用いられた。

表~\ref{tab:output}は八代集収録以外の歌、新後撰和歌集の４番歌を
新編国歌大観CD-ROMと国文学研究資料館データベースの２種類のテキストで
処理したものである。
「まで／まて」のように清濁の有無は問題なく解析できているが、
「みよし野の／みよしのゝ」は踊字「ゝ」がうまく解析できていない。
EOSの前の「かな」はいずれにおいても解析できている。

\begin{table*}[tbp]\centering
\small
\captionwidth=11cm
\hangcaption{{\bfseries MeCabによる解析結果(例)}: 国文学研究資料館のデー
 タベースには「／」が含まれているが、取り除いた上で解析した。}
\def\tabcolsep{5pt}
%\vspace{-.5\baselineskip}
\label{tab:output}
\begin{tabular}[b]{ll}\noalign{\hrule height 0.8pt}
\rule{0pt}{2.5ex} &新後撰集（新撰国歌大観版）４番歌\\

000004 &昨日までふる郷ちかくみよし野の山もはるかにかすむ春かな\\\hline
000004  \rule{0pt}{2.5ex}
         &記号,一般,*,*,*,*,* \\
昨日    &名詞,一般,*,*,*,*,昨日,きのふ,*,* \\
まで    &助詞,一般,*,*,*,*,まで,まで,*,* \\
ふる郷  &名詞,一般,*,*,*,*,故郷,ふるさと,*,* \\
ちかく  &形容詞,ク,*,*,*,用,近し,ちかし,近く,ちかく \\
みよし野 &名詞,地名,*,*,*,*,み吉野,みよしの,*,* \\
の      &助詞,格助詞,*,*,*,*,の,の,*,* \\
山      &名詞,一般,*,*,*,*,山,やま,*,* \\
も      &助詞,係助詞,*,*,*,*,も,も,*,* \\
はるかに &形容動詞,ナリ,*,*,*,用,遥かなり,はるかなり,遥かに,はるかに \\
かすむ  &動詞,*,*,*,四段・マ行,終体,霞む,かすむ,霞む,かすむ \\
春      &名詞,一般,*,*,*,*,春,はる,*,* \\
かな    &助詞,終助詞,詠嘆,*,*,*,哉,かな,*,* \\
EOS \\\hline


\rule{0pt}{2.5ex}&新後撰集（国文学研究資料館データベース版）４番歌\\
000004  &昨日まて／ふる里ちかく／みよしのゝ／山もはるかに／かすむ春かな\\\hline
000004 \rule{0pt}{2.5ex}
        &記号,一般,*,*,*,*,* \\
昨日    &名詞,一般,*,*,*,*,昨日,きのふ,*,* \\
まて    &助詞,一般,*,*,*,*,まで,まで,*,* \\
ふる里  &名詞,一般,*,*,*,*,旧里,ふるさと,*,* \\
ちかく  &形容詞,ク,*,*,*,用,近し,ちかし,近く,ちかく \\
みよしの &名詞,地名,*,*,*,*,み吉野,みよしの,*,* \\
ゝ      &助詞,格助詞,*,*,*,*,と,と,*,* \\
山      &名詞,一般,*,*,*,*,山,やま,*,* \\
も      &助詞,係助詞,*,*,*,*,も,も,*,* \\
はるかに &形容動詞,ナリ,*,*,*,用,遥かなり,はるかなり,遥かに,はるかに \\
かすむ  &動詞,*,*,*,四段・マ行,終体,霞む,かすむ,霞む,かすむ \\
春      &名詞,一般,*,*,*,*,春,はる,*,* \\
かな    &助詞,終助詞,詠嘆,*,*,*,哉,かな,*,* \\
EOS \\
\end{tabular}
\end{table*}

どの程度正しく解析できたかを評価するために、MeCabパッケージ標準添付の
{\ttfamily mecab-system-eval}プログラムを用いて、MeCabの結果と
すでに山元\cite{yamagen2007a}において処理した結果との差異（{\ttfamily
precision / recall}）を計算した。
その結果、１番目の素性（主に品詞名のみ）の特定については、
99.7\%、すべての素性（活用形などに代表される品詞の下位分類）の特定につい
ては、90.3\%の解析再現が確認できた。

%              precision          recall         F
%LEVEL 0:    99.6659(188219/188850) 99.6495(188219/188881) 99.6577
%LEVEL ALL: 90.3542(170634/188850) 90.3394(170634/188881) 90.3468



\section{おわりに}

本稿では八代集用の辞書を用いて、連接コストをCRFにより学習し、二十一代集
を処理するための初期基本辞書の試作を行った。
現行では手持ちのパソコンの計算速度ならびに記憶容量の制約ですべての八代集
テキストを用いた試作実験が行えなかった。
今後はスパコン上に処理環境を作り、まず今回行えなかった八代集の全テキスト
で初期辞書を作成したい。
その上で、二十一代集を処理しつつ、徐々に精度をあげて、二十一代集すべての
和歌が柔軟に処理できる辞書に仕上げて行きたい。さらに、これを進め、将来的
にはこの連接規則情報を基に、和歌の語彙体系の理論化も進めていきたい。



\bibliographystyle{kenkyukai}
%\bibliography{kenkyukai}
\bibliography{koten}


% 最後のページのページ番号に E をつける
\thispagestyle{twodashE}

\end{document}

和歌は決して大規模テキストではないが、一つ一つ手作業で処理して、一貫性が
確保できるほどの小さなテキスト量でもない。
和歌に限らず、そのような小規模処理が必要となる場面が他にもあるものと思わ
れる。
小規模テキストにおいても自然言語処理技術が研究目的に応じて柔軟に利用でき
るようなパラダイムが今必要になってきていると感じられる。



\begin{table*}[tbp]\centering
\small
\captionwidth=14cm
\hangcaption{{\bfseries 二十一代集収録の歌集一覧}：
歌数は新編国歌大観による}
\def\tabcolsep{4pt}
 \begin{tabular}[b]{rllllr}\noalign{\hrule height .8pt}
No. &名称    &勅/院宣    &成立  &撰者  &首 \rule{0pt}{2.5ex}  \\\hline
  1   &古今  &醍醐天皇  &\hspace{0.5zw}905頃
  &紀友則・紀貫之・凡河内躬恒・壬生忠岑  \rule{0pt}{2.5ex}  &1100 \\
  2  &後撰  &村上天皇  &\hspace{0.5zw}951頃
  &清原元輔・紀時文・大中臣能宣・源順・坂上望城
  &1425  \\
  3  &拾遺  &花山院  &1007頃  &花山院  &1351  \\
  4  &後拾遺  &白河天皇  &1086  &藤原通俊  &1218  \\
  5  &金葉  &白河院  &1125頃  &源俊頼  &665  \\
  6  &詞花  &崇徳院  &1151頃  &藤原顕輔  &415  \\
  7  &千載  &後白河院  &1188  &藤原俊成  &1288  \\
  8  &新古今  &後鳥羽院  &1205
  &源通具・藤原有家・藤原定家・藤原家隆・藤原雅経・寂蓮  &1978  \\
  9  &新勅撰  &後堀河天皇  &1235  &藤原定家  &1374  \\
  10 &続後撰 &後嵯峨院 &1251  &藤原為家  &1377  \\
  11 &続古今  &後嵯峨院  &1265
  &藤原家良・藤原基家・藤原為家・藤原行家・真観  &1915  \\
  12  &続拾遺  &亀山院  &1278  &藤原為氏  &1459  \\
  13  &新後撰  &後宇多院  &1303  &二条為世  &1607  \\
  14  &玉葉  &伏見院  &1312  &京極為兼  &2800  \\
  15  &続千載  &後宇多院  &1320  &二条為世  &2143  \\
  16  &続後拾遺  &後醍醐天皇  &1326  &二条為藤・二条為定  &1353  \\
  17  &風雅  &花園院  &1349頃  &光厳院  &2211    \\
  18  &新千載  &後光厳天皇  &1359  &二条為定  &2365    \\
  19  &新拾遺  &後光厳天皇  &1364  &二条為明・頓阿  &    1920    \\
  20  &新後拾遺  &後円融天皇  &1384  &二条為遠・二条為重  &1554  \\
  21  &新続古今  &後花園天皇  &1439  &飛鳥井雅世  &2144  \\
\end{tabular}
\end{table*}
